PORT=3001
DATABASE_URL=postgresql://postgres.ayknfucgmigtxhqmpbmu:umbkFeiGZMC63Tjd@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

DB_DIALECT=postgres
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
DB_LOGGING=false
#DB_DIALECT=sqlite
#DB_STORAGE=./dev.sqlite # Caminho para o arquivo do banco de dados SQLite
JWT_SECRET=sua_chave_secreta_muito_segura
JWT_EXPIRES_IN=7d
SWAGGER_USER=admin
SWAGGER_PASS=admin123
