# Ambiente
NODE_ENV=development

# Configuração do Banco de Dados
DB_DIALECT=sqlite
DB_STORAGE=./dev.sqlite
DB_LOGGING=false

# Outras configurações
PORT=3001
JWT_SECRET=desenvolvimento-segredo-jwt
JWT_EXPIRATION=24h

# Configuração do Swagger
SWAGGER_USER=admin
SWAGGER_PASS=senha123
SWAGGER_SERVER_URL=http://localhost:3001/api/v2