# Ambiente (development, test, production)
NODE_ENV=development

# Configuração do Banco de Dados
## Para desenvolvimento (SQLite)
DB_DIALECT=sqlite
DB_STORAGE=./dev.sqlite
DB_LOGGING=false

## Para produção (Supabase)
# NODE_ENV=production
# DATABASE_URL=postgres://seu-url-do-supabase
# DB_DIALECT=postgres
# SUPABASE_USE_SSL=true
# DB_SSL=true
# DB_SSL_REJECT_UNAUTHORIZED=false

# Outras configurações
PORT=3001
JWT_SECRET=seu-segredo-jwt
JWT_EXPIRATION=24h

# Configuração do Swagger
SWAGGER_USER=admin
SWAGGER_PASS=senha123
SWAGGER_SERVER_URL=http://localhost:3001/api/v2