# Ambiente
NODE_ENV=production

# Configuração do Banco de Dados
DATABASE_URL=sua-url-do-supabase
DB_DIALECT=postgres
SUPABASE_USE_SSL=true
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Outras configurações
PORT=3001
JWT_SECRET=production-secret-key-change-this
JWT_EXPIRATION=24h

# Configuração do Swagger
SWAGGER_USER=admin
SWAGGER_PASS=senha-mais-segura-123
SWAGGER_SERVER_URL=https://seu-dominio.com/api/v2